Temp/UserControl1.xaml

<UserControl x:Class="Temp.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Temp" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded" Background="White">
    <UserControl.Resources>
        <system:String x:Key="PlaceHolderSearch">搜尋</system:String>
        <ControlTemplate x:Key="TextBoxTemplatePlaceHolder" TargetType="TextBox">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True" CornerRadius="15" Padding="10,0">
                <Grid>
                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    <TextBlock x:Name="PlaceHolder" Text="{TemplateBinding Tag}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" Background="Transparent"></TextBlock>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger  Property="Text" Value="">
                    <Setter TargetName="PlaceHolder" Property="Opacity" Value="0.3"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="lv_category" Margin="2,2,2,2" SelectionChanged="lv_category_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="stackPanel2" Orientation="Horizontal">
                        <TextBlock Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btn_setting" Content="設置" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="0,2,2,2" Click="btn_setting_Click"/>
        <TextBox x:Name="txt_search" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Tag="{DynamicResource PlaceHolderSearch}"   Template="{StaticResource TextBoxTemplatePlaceHolder}"  Width="200" Height="25" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" TextChanged="txt_search_TextChanged"/>

        <ListBox Name="lstFileManager" Background ="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.Row="2" Grid.ColumnSpan="2" Margin="2,2,2,2">
            
        </ListBox>
    </Grid>
</UserControl>
