MVVMtest/MainWindow.xaml

<Window x:Class="MVVMtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMtest" d:DataContext="{d:DesignInstance Type=local:Person}"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="350">
    <Grid Name="grid">
        <TextBox Height="20" Text="{Binding Path=Name}"  HorizontalAlignment="Left" Margin="30,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="139" />
        <TextBox Height="20"  Text="{Binding Path=Age}"  HorizontalAlignment="Left" Margin="30,48,0,0" Name="textBox2" VerticalAlignment="Top" Width="139" />
        <TextBox Height="20" Text="{Binding Path=Hobby}"  HorizontalAlignment="Left" Margin="30,82,0,0" Name="textBox3" VerticalAlignment="Top" Width="139" />

        <Button Content="顯示用戶信息" Height="26" HorizontalAlignment="Left" Margin="27,118,0,0" Name="button1" VerticalAlignment="Top" Width="144" Click="button1_Click" />
        <Button Content="修改用戶信息" Height="26" HorizontalAlignment="Left" Margin="27,158,0,0" Name="button2" VerticalAlignment="Top" Width="144" Click="button2_Click" />

        <TextBlock Height="40" HorizontalAlignment="Left" Margin="13,201,0,0" Name="textBlock1"   Text="{Binding Path=Name}"  VerticalAlignment="Top" Width="88" />
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="118,201,0,0" Name="textBlock2" Text="{Binding Path=Age}" VerticalAlignment="Top" Width="88" />
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="222,201,0,0" Name="textBlock3" Text="{Binding Path=Hobby, Mode=TwoWay}" VerticalAlignment="Top" Width="88" />
        <ListView Name="lv_sss" ItemsSource="{Binding StudentList,Mode=TwoWay}" Margin="194,12,20,101" SelectionChanged="lv_sss_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="stackPanel2" Orientation="Horizontal">
                        <TextBlock  Text="{Binding Name,Mode=TwoWay}" Margin="5" Background="Beige"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
